// @primary: #005050;
// @secondary: #008080;
@gray: #444;
@whitebg: #FCFCFC;
@graybg: #f2f2f2;

// @menuTextColor : #CCC;
// @menuTextColorSecondary : #FFF;
// @menuNeutralColor: #555;



@primary: #EF7E19;
@secondary: #E8BC0C;

@menuTextColor : #EF7E19;
@menuTextColorSecondary : #FFF;
@menuNeutralColor: #555;